{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SubscriptionConnection": "Server=localhost,3306;Uid=root;Pwd=12345678;Database=web_pc2_travelers_angel;"
  }
}
